activemq:
  image: rmohr/activemq:5.14.3-alpine
  ports:
    - 61616:61616
    - 8161:8161
kafka:
  image: jeqo/apache-kafka:0.10.2.1-2.11
  environment:
    - ZOOKEEPER_CONNECT=192.168.42.215:2181
    - ADVERTISED_LISTENERS=PLAINTEXT://192.168.42.215:9092
  ports:
    - 9092:9092
  links:
    - zookeeper
zookeeper:
  image: jeqo/apache-kafka-zookeeper:0.10.2.1-2.11
  ports:
    - 2181:2181